# speedtest-tracker configuration
PUBLIC_DASHBOARD=false
PUID=1000
PGID=1000
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=speedtest_tracker
DB_USERNAME=<username>
DB_PASSWORD=<password>

# Postgres Configuration
POSTGRES_DB=speedtest_tracker
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>