# Ghost Configuration
url: https://blog.gokgoz.net
database__client: mysql
database__connection__host: database
database__connection__user: <MyDatabaseUser>
database__connection__password: <MyDatabasePassword>
database__connection__database: <MyDatabaseName>

# Database
MYSQL_ROOT_PASSWORD: <MyRootPassword>